events {}



http {

    upstream backend {
        server server:8080;
    }

    server {

            listen 80;
            listen [::]:80;


            root /app/client/build/web;



            location / {
                try_files $uri /index.html; 
                # proxy_set_header Host localhost;
                proxy_http_version 1.1;
            }
             
    }

    server {
        listen 8001;

        server_name "backend";

        location / {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'PUT, POST, GET, OPTIONS' always;
                # proxy_set_header Host localhost;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_pass http://backend;
                proxy_redirect off;
               
            } 
    }
}
