events {}

http {
    server {
            listen 80;
            listen [::]:80;

        #     server_name 92.53.115.31;

            # root /app/client/build/web;
            # index index.html
            

            location / {
                proxy_pass http://server:8080;
                proxy_set_header Host localhost;
                proxy_http_version 1.1;
            }
    }
}